#--------OAuth2.0 Client Configuration---------
scope=activity profile
client_id=22CRVT
client_secret=5d8cd2b26a69c6bbb78a61c8cc0f2d25
access_token=
refresh_token=
authentication_server_url=
resource_server_url=
#------------------------------------------------