#--------OAuth1.0 Client Configuration---------
client_id=2afbeb7e-c1a2-42a0-8499-b6ff6f0843b8
client_secret=eYolPgJUFFWdystLyoKnh97ISkDxR7QjJ7v
hash_algorithm=HMAC-SHA1
oauth_version=1.0
#------------------------------------------------
