#--------OAuth2.0 Client Configuration---------
scope=activity profile
client_id=
client_secret=
access_token=
refresh_token=
authentication_server_url=
resource_server_url=
#------------------------------------------------